MongoURI='mongodb+srv://ihebbenchiekhahmed:09525291@auth.wyc7aua.mongodb.net/'
PORT = 5000
//service mailer-node
SERVICE= Gmail
PORT_MAILER= 587
SECURE= false
USER_MAILER= tekup008@gmail.com
PASS_MAILER= "zmfo alml bsyi ffxd"
BASE_URL=http://localhost:5000/
       